@use "../helpers/media";

.info {
  padding-bottom: 60px;
}

.info__headline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.info__subtitle {
  @include media.lg-up {
    font-size: 18px;
  }
}

.tabs__btns {
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 12px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 8px;
  scrollbar-width: none;
}

.tabs__btn {
  padding: 10px 24px;
  font-size: 12px;
  border-radius: 8px;

  &:hover {
    cursor: pointer;
  }

  &--active {
    background-color: var(--c-grey20);
  }
}

.info__tabs {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include media.xl-up {
    margin-top: 40px;
  }
}

.tabs__tab {
  display: none;
  background-size: cover;

  &--active {
    display: block;
  }
}


.tabs__tabs-level-1 {
  background-color: var(--c-grey10);
  padding: 36px 24px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  font-size: 12px;
  background-image: url("../../images/tabs-background.svg");
  background-size: cover;
  background-position: center;

  @include media.xl-up {
    display: block;
    margin: 0;
  }
}


.tabs__btn-nav {
  font-size: 15px;
}


.tabs__btn-level-2 {
  padding: 4px;
  background-color: var(--c-grey00);
  border: 1px solid var(--c-grey20);
  border-radius: 8px;

  .tabs__btn {
    padding: 10px 14px;

    @include media.xl-up {
      padding: 10px 24px;
    }
  }
}

.tabs__headline {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 16px;

  @include media.xl-up {
    flex-direction: row;
    align-items: baseline;
  }
}

.tab__title {
  max-width: 288px;

  b {
    color: var(--c-primary);
  }

  @include media.xl-up {
    max-width: 572px;
  }
}

.tabs_tabs-level-2 {
  margin: 0;
  padding: 30px 0 0;
  min-height: 247px;
  justify-content: start;
}

.info__services {
  display: grid;
  gap: 12px;

  @include media.xl-up {
    grid-template-columns: repeat(4, 1fr);
  }
}

.info__services-column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info__services-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;

  @include media.xl-up {
    gap: 4px;
  }
}

.info__services-item {
  padding-left: 32px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
}


.info__services-item-letter {
  position: absolute;
  top: -1px;
  left: 0;
  color: var(--c-primary);
  font-size: 18px;
  font-weight: 500;
}

.info__services-item-name {
  display: block;
  max-width: 205px;
  width: 100%;
  line-height: 130%;
  font-size: 15px;
}